{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/*.history": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "npx tsx ${file}",
				"name": "Run npx tsx",
				"request": "launch",
				"type": "node-terminal"
			}
		]
	}
}